<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/eventListFragment2"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Events" />
    <item
        android:id="@+id/addEditEventFragment2"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Event" />
</menu>